{
  "name": "node-auto-run",
  "version": "0.0.3",
  "description": "Starts node projects automatically and keeps checking for them. Starts the projects again if they get crashed. Keeps checking for newly added projects in config file.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "ps-node": "^0.1.6",
    "node-promise-wrapper": "^0.0.2",
    "node-sanitize-options": "^0.0.6",
    "node-file-config": "^0.0.6",
    "express": "^4.16.4"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://github.com/animatedcreativity/node-auto-run"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "auto",
    "run",
    "project",
    "refresh",
    "crash",
    "config"
  ]
}